{
  "name": "raghav-io-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/stompjs": "^2.3.4",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3",
    "vite": "^2.3.3"
  },
  "dependencies": {
    "@stomp/stompjs": "^6.1.0",
    "auto-bind": "^4.0.0",
    "sockjs-client": "^1.5.1",
    "uuid": "^8.3.2"
  }
}
